PORT=4000

MONGO_URI=mongodb+srv://likeam99:likeam99@cluster0.tlw2g.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174

JWT_SECRET_KEY=kakakolo

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dl8w26gg5


CLOUDINARY_API_KEY=662171913619152

CLOUDINARY_SECRET=NtxWora-z6btGUlDRZcF8vlfknY

